# MarsAutomation

./: .project  config.properties  pom.xml  settings.xml  testng.xml  user.properties
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
certificate/: vmww7144.cer
src/main/java/actions/: BDAactions.java  DigitalLogbookMethods.java  EFA_Actions.java  HelioIntelligence.java  MWSupplierMatrixMethods.java  NexusDemerge.java  PPMAutomation.java  PVmethods.java  QITSmethods.java  VolumePlanningMethods.java
src/main/java/com/framework/: BaseExecutor.java  ExcelCell.java  ReportDatabase.java  TemplateAction.java  TemplateTestCase.java  TestData.java
src/main/java/com/object_repository/: BDA.java  EFA.java  (+12 more)
test-output/: ExtentReport.html  HTMLReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.framework.TemplateTestCase.xml  TEST-tests.BDA.ActionClick.xml  TEST-tests.BDA.StdCheckpoints.xml  TEST-tests.BDA.Verification.xml  TEST-tests.BDA.sharepoint.xml  TEST-tests.BDA.test5WhyAnalysis.xml  TEST-tests.DigitalLogBookApplication.Form1_TempnHumidity.xml  TEST-tests.DigitalLogBookApplication.Form1_TesmpnHumidity.xml  TEST-tests.DigitalLogBookApplication.Form2_ProductAccountability.xml  TEST-tests.DigitalLogBookApplication.Form3_BinRotation.xml  TEST-tests.DigitalLogBookApplication.Form4_ColorworksDailyWasteLog.xml  TEST-tests.DigitalLogBookApplication.TemplateTestCase.xml  TEST-tests.EFA.Template_Master.xml  TEST-tests.MWSuppMatrix.TC1_CreateNewSupplier.xml  TEST-tests.MWSuppMatrix.TC_12_EditSupplier.xml  TEST-tests.PackageValidation.UploadDoc.xml  TEST-tests.QITS.QITSMaterialEntry.xml  TEST-tests.QITS.TC01_NewMaterialEntry.xml  TEST-tests.QITS.TC02_NewSupplierEntry.xml  TEST-tests.QITS.TC03_NewPlantMatSuppConnect.xml  TEST-tests.QITS.TC04_MaterialSpecification.xml  TEST-tests.QITS.TC05_ManualGoodEntry.xml  TEST-tests.QITS.TC05_RetrospectiveMethods.xml  TEST-tests.QITS.TC06_goodReceived.xml  TEST-tests.QITS.TC07_DisasterCheck.xml  TEST-tests.QITS.TC_03_NewPlantMatSuppConnect.xml  TEST-tests.QITS.TemplateTestCase.xml  TEST-tests.VolumePlanningATG.DataImport.xml  TEST-tests.VolumePlanningATG.SalesTeamApplication.xml  TEST-tests.VolumePlanningATG.TemplateTestCase.xml  TEST-tests.VolumePlanningATG.UpdateBenchmark.xml  TEST-tests.VolumePlanningATG.UpdateGSVNSV.xml  TEST-tests.VolumePlanningATG.UpdatePipifill.xml  TEST-tests.tosca.ToscaEventViewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testSuites/Helios/: validatereport.xml
testSuites/LoginApp/: lowerEnvironmentSmoke.xml  prodsmoke.xml  regression.xml
testSuites/Nexus/: poc.xml
testSuites/PPM/: CreationOfProject.xml  PPM_Scenarios_dev.xml  PPM_Scenarios_test.xml
(+53 files in other folders)
