#This File is used for Connection/Integration Purpose, please donot make any changes to this file.
#last updated on 21-09-2020
#updated by singhje1,aggarkan
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################

#Below Section defined where tests will run
#local means your system, remote means distributed Selenium GRID
#Saucelabs connection to be enabled, for more details on this please reach out to DevOps Team

Environment=local
Browser=chrome

#Email Report Options below
SendEmailTo=dff76a07.effem.com@amer.teams.ms

########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################

#Below Section is for TOSCA TDM and Token Endpoints
TOSCA_TOKEN_ENDPOINT=https://vmww7144.mars-ad.net:5000/connect/token
TOSCA_REPOSITORY_ENDPOINT=https://vmww7144.mars-ad.net:5001/testdataservice/v2/repositories/

#Below Section is for TOSCA ClientID and Secret, you may generate this from TOSCA UserManagaement
TOSCA_clientID=mWukvbVkZkGrf2KwIEIpoA
TOSCA_clientSecret=qYbdveQcf0ebr5ZCQPfe1AqA0ZddY2jEuQi9MEm5A6Gg

#Below Section is for GRID HUB URL
GRID_HUB_URL=http://10.121.99.111:4444/wd/hub


#Below Section is for email details
MAIL_SERVER=Mail1.na.mars
DEFAULT_EMAIL_GRP_TEST=dff76a07.effem.com@amer.teams.ms
DEFAULT_EMAIL_GRP_PROD=dff76a07.effem.com@amer.teams.ms



#Below Section is for DataBase details
DATABASE_USERNAME=selenium_db_user
DATABASE_PASSWORD=ENC(6dfw34pvcQkuTSxiiiDLpDKct+ut1tX+)



#Below Section is for Screenshot details
SCREENSHOT_PATH=\\\\vmww7144\\Script Shared Files\\SeleniumScreenShots\\

#Below flag is set to false , if you want to skip the logs to be saved in central DB
SAVE_LOGS=true


########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
########################################################################################################
